# Subscriber-Service

./: README.md  pom.xml
src/main/java/com/fastdash/subscribers/: SubscribersApplication.java
src/main/java/com/fastdash/subscribers/conf/: AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fastdash/subscribers/controller/: HomeController.java  SubscriberController.java  UserController.java
src/main/java/com/fastdash/subscribers/dao/: CRUDDao.java  RoleDao.java  UserDao.java
src/main/java/com/fastdash/subscribers/dao/hibernate/: CRUDDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/fastdash/subscribers/dto/: AuthUserDetail.java  UserDto.java
src/main/java/com/fastdash/subscribers/exceptions/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/fastdash/subscribers/filter/: SimpleCorsFilter.java
src/main/java/com/fastdash/subscribers/models/: AbstractBaseEntity.java  Permission.java  Roles.java  Users.java
src/main/java/com/fastdash/subscribers/rest/request/: AbstractRestClient.java  CustomFields.java  Fields.java  MLGetSubscriberRequest.java  MSGetSubscriberContext.java  MSGetSubscriberRequest.java  Paging.java  SFGetSubscriberRequest.java  SendFoxContact.java  Subscribers.java
src/main/java/com/fastdash/subscribers/rest/response/: ResponseWrapper.java
src/main/java/com/fastdash/subscribers/service/: RestService.java  SubscriberService.java  UserDetailRepository.java  UserService.java
src/main/java/com/fastdash/subscribers/service/impl/: RestServiceImpl.java  SubscriberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: db.changelog-0.0.1.xml  liquibase-master.xml  master_data.xml
src/test/java/com/fastdash/subscribers/: SubscribersApplicationTests.java
