server.port=8081
## liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/migrations/liquibase-master.xml
spring.liquibase.contexts = dev

## datasource
spring.datasource.url= jdbc:mysql://localhost:3306/fastdash-subscribers-db?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql= false
spring.jpa.show-sql= false
entitymanager.packagesToScan= com.fastdash.subscribers.models


## Log
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

security.oauth2.resource.token-info-uri = http://localhost:8081/oauth/check_token
security.oauth2.client.client-id = amrita
security.oauth2.client.client-secret = pin

moosend.subscribers.url = https://private-f8c042-moosendapp.apiary-mock.com/v3/lists/a589366a-1a34-4965-ac50-f1299fe5979e/subscribers/Subscribed.json
mailerlite.subscribers.url = https://api.mailerlite.com/api/v2/subscribers
sendfox.subscribers.url = https://api.sendfox.com/contacts
moosend.authorization.key = bafe55f4-e53e-4651-8164-c6d6ff05081b
mailerlite.authorization.key = fc7b8c5b32067bcd47cafb5f475d2fe9
sendfox.authorization.key = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNiODM2NmJjZDkyNzhhMzU4Y2JkOWRiZDc3ZTgzNWMyZTg1NmY2OWUyOGZiYzg1MzVlNzE5ZWFmNzk1OWUwNjU5NDE0MGM0N2RlYzY1MGE4In0.eyJhdWQiOiI0IiwianRpIjoiM2I4MzY2YmNkOTI3OGEzNThjYmQ5ZGJkNzdlODM1YzJlODU2ZjY5ZTI4ZmJjODUzNWU3MTllYWY3OTU5ZTA2NTk0MTQwYzQ3ZGVjNjUwYTgiLCJpYXQiOjE2MDE4NzExOTksIm5iZiI6MTYwMTg3MTE5OSwiZXhwIjoxNjMzNDA3MTk5LCJzdWIiOiIzMzA0MCIsInNjb3BlcyI6W119.MBhsdbne6MQ2v22MkJcbieryHO53RTElQBRfsmzwidGzd57ywfkzC3KlyOf3vcAdbU-gWXs0igGmN0qwcZltN91rEaJDBmzunXJ5LGGogGljWk-Emv8V7IpHoXE3IeM7thCsvlGJ6oS-D23FRk5UgBJ5Z5uI_xTV8aHZx7r3z6fI2cHn_Bxxzw9vn4sXFWBKEYdMA4DInUfdKZirPuPaExynhC3eYfhCwbvLDpOHYTg6Tl2C0rYwXOMHUhmqDcHt12clkUVEJqZoffHhVBk7ffPmpDHOkl6kOLD7RtKxXmOvcYlCh3tyyM849I6IP-s2GmVkWlYARSwvBz04xfaZbCoknZU29deSAOvoK48txrZVibjQSp4R1_NzOeWszsXi4KVgU9EMMIJJtE8bolEahN2-D4vnLWZX1kalV3Pihs7Q0161gcFrbVT35X7CDhPOJSg4G9-Rp9ocXkj9GkcpFXSB1VO56G_DQLdTrMPN1J4IWfwnrBjDR4Oxcgt2hEZkd7KuNrEs1Hx3asZP5XSJt82z_2gkthKF3LR3Jz_ubEp2VsUCbw0Cg319tJsEFOlTbxlrGjD3D82QcJeh1K6W9sRHKdRauCrHHfnNW_LMtXn4kBTRHuE31ELEo_o_6D7qi3J1xzePejQbTRcTL184ncH2Wp6l0A0KtgxVINE7imQ

